######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 31 16:50:25 2011
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += .

QT += network \
   += gui \
   += core \

# Input
HEADERS += addFriend.h \
           chatRoom.h \
           constant.h \
           friendbutton.h \
           informationBox.h \
           inputTextEdit.h \
           links.h \
           loginBox.h \
           register.h \
           remark.h \
           tempBox.h \
           window.h \
    count.h
FORMS += chatRoom.ui informationBox.ui loginBox.ui window.ui
SOURCES += addFriend.cpp \
           chatRoom.cpp \
           friendbutton.cpp \
           informationBox.cpp \
	   inputTextEdit.cpp \
           links.cpp \
           loginBox.cpp \
           main.cpp \
           register.cpp \
           remark.cpp \
           tempBox.cpp \
           window.cpp \
    count.cpp

TRANSLATIONS += client.ts

DISTFILES += \
    client.qm \
    qt_zh_CN.qm \
    pictures/1.bmp \
    pictures/10.bmp \
    pictures/100.bmp \
    pictures/101.bmp \
    pictures/102.bmp \
    pictures/103.bmp \
    pictures/104.bmp \
    pictures/105.bmp \
    pictures/106.bmp \
    pictures/107.bmp \
    pictures/108.bmp \
    pictures/109.bmp \
    pictures/11.bmp \
    pictures/110.bmp \
    pictures/111.bmp \
    pictures/112.bmp \
    pictures/113.bmp \
    pictures/114.bmp \
    pictures/115.bmp \
    pictures/116.bmp \
    pictures/117.bmp \
    pictures/118.bmp \
    pictures/119.bmp \
    pictures/12.bmp \
    pictures/120.bmp \
    pictures/121.bmp \
    pictures/122.bmp \
    pictures/123.bmp \
    pictures/124.bmp \
    pictures/125.bmp \
    pictures/126.bmp \
    pictures/127.bmp \
    pictures/128.bmp \
    pictures/129.bmp \
    pictures/13.bmp \
    pictures/130.bmp \
    pictures/131.bmp \
    pictures/132.bmp \
    pictures/133.bmp \
    pictures/134.bmp \
    pictures/14.bmp \
    pictures/15.bmp \
    pictures/16.bmp \
    pictures/17.bmp \
    pictures/18.bmp \
    pictures/19.bmp \
    pictures/2.bmp \
    pictures/20.bmp \
    pictures/21.bmp \
    pictures/22.bmp \
    pictures/23.bmp \
    pictures/24.bmp \
    pictures/25.bmp \
    pictures/26.bmp \
    pictures/27.bmp \
    pictures/28.bmp \
    pictures/29.bmp \
    pictures/3.bmp \
    pictures/30.bmp \
    pictures/31.bmp \
    pictures/32.bmp \
    pictures/33.bmp \
    pictures/34.bmp \
    pictures/35.bmp \
    pictures/36.bmp \
    pictures/37.bmp \
    pictures/38.bmp \
    pictures/39.bmp \
    pictures/4.bmp \
    pictures/40.bmp \
    pictures/41.bmp \
    pictures/42.bmp \
    pictures/43.bmp \
    pictures/44.bmp \
    pictures/45.bmp \
    pictures/46.bmp \
    pictures/47.bmp \
    pictures/48.bmp \
    pictures/49.bmp \
    pictures/5.bmp \
    pictures/50.bmp \
    pictures/51.bmp \
    pictures/52.bmp \
    pictures/53.bmp \
    pictures/54.bmp \
    pictures/55.bmp \
    pictures/56.bmp \
    pictures/57.bmp \
    pictures/58.bmp \
    pictures/59.bmp \
    pictures/6.bmp \
    pictures/60.bmp \
    pictures/61.bmp \
    pictures/62.bmp \
    pictures/63.bmp \
    pictures/64.bmp \
    pictures/65.bmp \
    pictures/66.bmp \
    pictures/67.bmp \
    pictures/68.bmp \
    pictures/69.bmp \
    pictures/7.bmp \
    pictures/70.bmp \
    pictures/71.bmp \
    pictures/72.bmp \
    pictures/73.bmp \
    pictures/74.bmp \
    pictures/75.bmp \
    pictures/76.bmp \
    pictures/77.bmp \
    pictures/78.bmp \
    pictures/79.bmp \
    pictures/8.bmp \
    pictures/80.bmp \
    pictures/81.bmp \
    pictures/82.bmp \
    pictures/83.bmp \
    pictures/84.bmp \
    pictures/85.bmp \
    pictures/86.bmp \
    pictures/87.bmp \
    pictures/88.bmp \
    pictures/89.bmp \
    pictures/9.bmp \
    pictures/90.bmp \
    pictures/91.bmp \
    pictures/92.bmp \
    pictures/93.bmp \
    pictures/94.bmp \
    pictures/95.bmp \
    pictures/96.bmp \
    pictures/97.bmp \
    pictures/98.bmp \
    pictures/99.bmp \
    pictures/chatRoom.jpg \
    pictures/login.jpg \
    pictures/window.jpg \
    client.ts \
    qt_zh_CN.ts

RESOURCES += \
    pictures/pictures.qrc
