<RCC>
    <qresource prefix="/pictures">
        <file>1.bmp</file>
        <file>10.bmp</file>
        <file>100.bmp</file>
        <file>101.bmp</file>
        <file>102.bmp</file>
        <file>103.bmp</file>
        <file>104.bmp</file>
        <file>105.bmp</file>
        <file>106.bmp</file>
        <file>107.bmp</file>
        <file>108.bmp</file>
        <file>109.bmp</file>
        <file>11.bmp</file>
        <file>110.bmp</file>
        <file>111.bmp</file>
        <file>112.bmp</file>
        <file>113.bmp</file>
        <file>114.bmp</file>
        <file>115.bmp</file>
        <file>116.bmp</file>
        <file>117.bmp</file>
        <file>118.bmp</file>
        <file>119.bmp</file>
        <file>12.bmp</file>
        <file>120.bmp</file>
        <file>121.bmp</file>
        <file>122.bmp</file>
        <file>123.bmp</file>
        <file>124.bmp</file>
        <file>125.bmp</file>
        <file>126.bmp</file>
        <file>127.bmp</file>
        <file>128.bmp</file>
        <file>129.bmp</file>
        <file>13.bmp</file>
        <file>130.bmp</file>
        <file>131.bmp</file>
        <file>132.bmp</file>
        <file>133.bmp</file>
        <file>134.bmp</file>
        <file>14.bmp</file>
        <file>15.bmp</file>
        <file>16.bmp</file>
        <file>17.bmp</file>
        <file>18.bmp</file>
        <file>19.bmp</file>
        <file>2.bmp</file>
        <file>20.bmp</file>
        <file>21.bmp</file>
        <file>22.bmp</file>
        <file>23.bmp</file>
        <file>24.bmp</file>
        <file>25.bmp</file>
        <file>26.bmp</file>
        <file>27.bmp</file>
        <file>28.bmp</file>
        <file>29.bmp</file>
        <file>3.bmp</file>
        <file>30.bmp</file>
        <file>31.bmp</file>
        <file>32.bmp</file>
        <file>33.bmp</file>
        <file>34.bmp</file>
        <file>35.bmp</file>
        <file>36.bmp</file>
        <file>37.bmp</file>
        <file>38.bmp</file>
        <file>39.bmp</file>
        <file>4.bmp</file>
        <file>40.bmp</file>
        <file>41.bmp</file>
        <file>42.bmp</file>
        <file>43.bmp</file>
        <file>44.bmp</file>
        <file>45.bmp</file>
        <file>46.bmp</file>
        <file>47.bmp</file>
        <file>48.bmp</file>
        <file>49.bmp</file>
        <file>5.bmp</file>
        <file>50.bmp</file>
        <file>51.bmp</file>
        <file>52.bmp</file>
        <file>53.bmp</file>
        <file>54.bmp</file>
        <file>55.bmp</file>
        <file>56.bmp</file>
        <file>57.bmp</file>
        <file>58.bmp</file>
        <file>59.bmp</file>
        <file>6.bmp</file>
        <file>60.bmp</file>
        <file>61.bmp</file>
        <file>62.bmp</file>
        <file>63.bmp</file>
        <file>64.bmp</file>
        <file>65.bmp</file>
        <file>66.bmp</file>
        <file>67.bmp</file>
        <file>68.bmp</file>
        <file>69.bmp</file>
        <file>7.bmp</file>
        <file>70.bmp</file>
        <file>71.bmp</file>
        <file>72.bmp</file>
        <file>73.bmp</file>
        <file>74.bmp</file>
        <file>75.bmp</file>
        <file>76.bmp</file>
        <file>77.bmp</file>
        <file>78.bmp</file>
        <file>79.bmp</file>
        <file>8.bmp</file>
        <file>80.bmp</file>
        <file>81.bmp</file>
        <file>82.bmp</file>
        <file>83.bmp</file>
        <file>84.bmp</file>
        <file>85.bmp</file>
        <file>86.bmp</file>
        <file>87.bmp</file>
        <file>88.bmp</file>
        <file>89.bmp</file>
        <file>9.bmp</file>
        <file>90.bmp</file>
        <file>91.bmp</file>
        <file>92.bmp</file>
        <file>93.bmp</file>
        <file>94.bmp</file>
        <file>95.bmp</file>
        <file>96.bmp</file>
        <file>97.bmp</file>
        <file>98.bmp</file>
        <file>99.bmp</file>
        <file>chatRoom.jpg</file>
        <file>login.jpg</file>
        <file>pictures.qrc</file>
        <file>window.jpg</file>
        <file>qqbag.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>foff.png</file>
        <file>fon.png</file>
        <file>goff.png</file>
        <file>gon.png</file>
        <file>bak.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>../client.qm</file>
        <file>../qt_zh_CN.qm</file>
    </qresource>
</RCC>
