#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ??? 6 14:22:52 2016
# Project:  ..\client\client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include" -I"..\client" -I"d:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"." -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\QT\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\client\addFriend.cpp \
		..\client\changeInf.cpp \
		..\client\changePwd.cpp \
		..\client\chatRoom.cpp \
		..\client\friendbutton.cpp \
		..\client\informationBox.cpp \
		..\client\inputTextEdit.cpp \
		..\client\links.cpp \
		..\client\loginBox.cpp \
		..\client\main.cpp \
		..\client\register.cpp \
		..\client\remark.cpp \
		..\client\showUserInf.cpp \
		..\client\tempBox.cpp \
		..\client\window.cpp \
		..\client\count.cpp release\moc_addFriend.cpp \
		release\moc_changeInf.cpp \
		release\moc_changePwd.cpp \
		release\moc_chatRoom.cpp \
		release\moc_friendbutton.cpp \
		release\moc_informationBox.cpp \
		release\moc_inputTextEdit.cpp \
		release\moc_links.cpp \
		release\moc_loginBox.cpp \
		release\moc_register.cpp \
		release\moc_remark.cpp \
		release\moc_showUserInf.cpp \
		release\moc_tempBox.cpp \
		release\moc_window.cpp \
		release\qrc_pictures.cpp
OBJECTS       = release/addFriend.o \
		release/changeInf.o \
		release/changePwd.o \
		release/chatRoom.o \
		release/friendbutton.o \
		release/informationBox.o \
		release/inputTextEdit.o \
		release/links.o \
		release/loginBox.o \
		release/main.o \
		release/register.o \
		release/remark.o \
		release/showUserInf.o \
		release/tempBox.o \
		release/window.o \
		release/count.o \
		release/moc_addFriend.o \
		release/moc_changeInf.o \
		release/moc_changePwd.o \
		release/moc_chatRoom.o \
		release/moc_friendbutton.o \
		release/moc_informationBox.o \
		release/moc_inputTextEdit.o \
		release/moc_links.o \
		release/moc_loginBox.o \
		release/moc_register.o \
		release/moc_remark.o \
		release/moc_showUserInf.o \
		release/moc_tempBox.o \
		release/moc_window.o \
		release/qrc_pictures.o
DIST          = client.qm \
		qt_zh_CN.qm \
		pictures/1.bmp \
		pictures/10.bmp \
		pictures/100.bmp \
		pictures/101.bmp \
		pictures/102.bmp \
		pictures/103.bmp \
		pictures/104.bmp \
		pictures/105.bmp \
		pictures/106.bmp \
		pictures/107.bmp \
		pictures/108.bmp \
		pictures/109.bmp \
		pictures/11.bmp \
		pictures/110.bmp \
		pictures/111.bmp \
		pictures/112.bmp \
		pictures/113.bmp \
		pictures/114.bmp \
		pictures/115.bmp \
		pictures/116.bmp \
		pictures/117.bmp \
		pictures/118.bmp \
		pictures/119.bmp \
		pictures/12.bmp \
		pictures/120.bmp \
		pictures/121.bmp \
		pictures/122.bmp \
		pictures/123.bmp \
		pictures/124.bmp \
		pictures/125.bmp \
		pictures/126.bmp \
		pictures/127.bmp \
		pictures/128.bmp \
		pictures/129.bmp \
		pictures/13.bmp \
		pictures/130.bmp \
		pictures/131.bmp \
		pictures/132.bmp \
		pictures/133.bmp \
		pictures/134.bmp \
		pictures/14.bmp \
		pictures/15.bmp \
		pictures/16.bmp \
		pictures/17.bmp \
		pictures/18.bmp \
		pictures/19.bmp \
		pictures/2.bmp \
		pictures/20.bmp \
		pictures/21.bmp \
		pictures/22.bmp \
		pictures/23.bmp \
		pictures/24.bmp \
		pictures/25.bmp \
		pictures/26.bmp \
		pictures/27.bmp \
		pictures/28.bmp \
		pictures/29.bmp \
		pictures/3.bmp \
		pictures/30.bmp \
		pictures/31.bmp \
		pictures/32.bmp \
		pictures/33.bmp \
		pictures/34.bmp \
		pictures/35.bmp \
		pictures/36.bmp \
		pictures/37.bmp \
		pictures/38.bmp \
		pictures/39.bmp \
		pictures/4.bmp \
		pictures/40.bmp \
		pictures/41.bmp \
		pictures/42.bmp \
		pictures/43.bmp \
		pictures/44.bmp \
		pictures/45.bmp \
		pictures/46.bmp \
		pictures/47.bmp \
		pictures/48.bmp \
		pictures/49.bmp \
		pictures/5.bmp \
		pictures/50.bmp \
		pictures/51.bmp \
		pictures/52.bmp \
		pictures/53.bmp \
		pictures/54.bmp \
		pictures/55.bmp \
		pictures/56.bmp \
		pictures/57.bmp \
		pictures/58.bmp \
		pictures/59.bmp \
		pictures/6.bmp \
		pictures/60.bmp \
		pictures/61.bmp \
		pictures/62.bmp \
		pictures/63.bmp \
		pictures/64.bmp \
		pictures/65.bmp \
		pictures/66.bmp \
		pictures/67.bmp \
		pictures/68.bmp \
		pictures/69.bmp \
		pictures/7.bmp \
		pictures/70.bmp \
		pictures/71.bmp \
		pictures/72.bmp \
		pictures/73.bmp \
		pictures/74.bmp \
		pictures/75.bmp \
		pictures/76.bmp \
		pictures/77.bmp \
		pictures/78.bmp \
		pictures/79.bmp \
		pictures/8.bmp \
		pictures/80.bmp \
		pictures/81.bmp \
		pictures/82.bmp \
		pictures/83.bmp \
		pictures/84.bmp \
		pictures/85.bmp \
		pictures/86.bmp \
		pictures/87.bmp \
		pictures/88.bmp \
		pictures/89.bmp \
		pictures/9.bmp \
		pictures/90.bmp \
		pictures/91.bmp \
		pictures/92.bmp \
		pictures/93.bmp \
		pictures/94.bmp \
		pictures/95.bmp \
		pictures/96.bmp \
		pictures/97.bmp \
		pictures/98.bmp \
		pictures/99.bmp \
		pictures/chatRoom.jpg \
		pictures/login.jpg \
		pictures/window.jpg \
		client.ts \
		qt_zh_CN.ts
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chatRoom.h ui_informationBox.h ui_loginBox.h ui_window.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\client\client.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\release.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmain.prl client.ts client.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\addFriend.o release\changeInf.o release\changePwd.o release\chatRoom.o release\friendbutton.o release\informationBox.o release\inputTextEdit.o release\links.o release\loginBox.o release\main.o release\register.o release\remark.o release\showUserInf.o release\tempBox.o release\window.o release\count.o release\moc_addFriend.o release\moc_changeInf.o release\moc_changePwd.o release\moc_chatRoom.o release\moc_friendbutton.o release\moc_informationBox.o release\moc_inputTextEdit.o release\moc_links.o release\moc_loginBox.o release\moc_register.o release\moc_remark.o release\moc_showUserInf.o release\moc_tempBox.o release\moc_window.o release\qrc_pictures.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_addFriend.cpp release/moc_changeInf.cpp release/moc_changePwd.cpp release/moc_chatRoom.cpp release/moc_friendbutton.cpp release/moc_informationBox.cpp release/moc_inputTextEdit.cpp release/moc_links.cpp release/moc_loginBox.cpp release/moc_register.cpp release/moc_remark.cpp release/moc_showUserInf.cpp release/moc_tempBox.cpp release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addFriend.cpp release\moc_changeInf.cpp release\moc_changePwd.cpp release\moc_chatRoom.cpp release\moc_friendbutton.cpp release\moc_informationBox.cpp release\moc_inputTextEdit.cpp release\moc_links.cpp release\moc_loginBox.cpp release\moc_register.cpp release\moc_remark.cpp release\moc_showUserInf.cpp release\moc_tempBox.cpp release\moc_window.cpp
release/moc_addFriend.cpp: ../client/constant.h \
		../client/tempBox.h \
		../client/links.h \
		../client/addFriend.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\addFriend.h -o release\moc_addFriend.cpp

release/moc_changeInf.cpp: ../client/constant.h \
		../client/informationBox.h \
		../client/links.h \
		ui_informationBox.h \
		../client/changeInf.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\changeInf.h -o release\moc_changeInf.cpp

release/moc_changePwd.cpp: ../client/constant.h \
		../client/tempBox.h \
		../client/links.h \
		../client/changePwd.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\changePwd.h -o release\moc_changePwd.cpp

release/moc_chatRoom.cpp: ../client/constant.h \
		../client/links.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/chatRoom.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\chatRoom.h -o release\moc_chatRoom.cpp

release/moc_friendbutton.cpp: ../client/constant.h \
		../client/links.h \
		../client/chatRoom.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/addFriend.h \
		../client/tempBox.h \
		../client/showUserInf.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/changeInf.h \
		../client/remark.h \
		../client/changePwd.h \
		../client/friendbutton.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\friendbutton.h -o release\moc_friendbutton.cpp

release/moc_informationBox.cpp: ../client/constant.h \
		../client/links.h \
		ui_informationBox.h \
		../client/informationBox.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\informationBox.h -o release\moc_informationBox.cpp

release/moc_inputTextEdit.cpp: ../client/constant.h \
		../client/inputTextEdit.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\inputTextEdit.h -o release\moc_inputTextEdit.cpp

release/moc_links.cpp: ../client/constant.h \
		../client/links.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\links.h -o release\moc_links.cpp

release/moc_loginBox.cpp: ../client/constant.h \
		../client/links.h \
		../client/register.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/window.h \
		../client/friendbutton.h \
		../client/chatRoom.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/addFriend.h \
		../client/tempBox.h \
		../client/showUserInf.h \
		../client/changeInf.h \
		../client/remark.h \
		../client/changePwd.h \
		ui_window.h \
		ui_loginBox.h \
		../client/loginBox.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\loginBox.h -o release\moc_loginBox.cpp

release/moc_register.cpp: ../client/constant.h \
		../client/links.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/register.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\register.h -o release\moc_register.cpp

release/moc_remark.cpp: ../client/constant.h \
		../client/tempBox.h \
		../client/links.h \
		../client/remark.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\remark.h -o release\moc_remark.cpp

release/moc_showUserInf.cpp: ../client/constant.h \
		../client/informationBox.h \
		../client/links.h \
		ui_informationBox.h \
		../client/showUserInf.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\showUserInf.h -o release\moc_showUserInf.cpp

release/moc_tempBox.cpp: ../client/constant.h \
		../client/links.h \
		../client/tempBox.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\tempBox.h -o release\moc_tempBox.cpp

release/moc_window.cpp: ../client/constant.h \
		../client/friendbutton.h \
		../client/links.h \
		../client/chatRoom.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/addFriend.h \
		../client/tempBox.h \
		../client/showUserInf.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/changeInf.h \
		../client/remark.h \
		../client/changePwd.h \
		ui_window.h \
		../client/window.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\client\window.h -o release\moc_window.cpp

compiler_rcc_make_all: release/qrc_pictures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pictures.cpp
release/qrc_pictures.cpp: ../client/pictures/pictures.qrc \
		../client/qt_zh_CN.qm \
		../client/client.qm \
		../client/pictures/login.jpg \
		../client/pictures/100.bmp \
		../client/pictures/101.bmp \
		../client/pictures/102.bmp \
		../client/pictures/103.bmp \
		../client/pictures/104.bmp \
		../client/pictures/105.bmp \
		../client/pictures/pictures.qrc \
		../client/pictures/106.bmp \
		../client/pictures/107.bmp \
		../client/pictures/108.bmp \
		../client/pictures/109.bmp \
		../client/pictures/110.bmp \
		../client/pictures/111.bmp \
		../client/pictures/112.bmp \
		../client/pictures/113.bmp \
		../client/pictures/114.bmp \
		../client/pictures/115.bmp \
		../client/pictures/116.bmp \
		../client/pictures/117.bmp \
		../client/pictures/118.bmp \
		../client/pictures/119.bmp \
		../client/pictures/120.bmp \
		../client/pictures/121.bmp \
		../client/pictures/122.bmp \
		../client/pictures/123.bmp \
		../client/pictures/124.bmp \
		../client/pictures/1.bmp \
		../client/pictures/125.bmp \
		../client/pictures/2.bmp \
		../client/pictures/126.bmp \
		../client/pictures/127.bmp \
		../client/pictures/3.bmp \
		../client/pictures/4.bmp \
		../client/pictures/128.bmp \
		../client/pictures/5.bmp \
		../client/pictures/129.bmp \
		../client/pictures/6.bmp \
		../client/pictures/7.bmp \
		../client/pictures/8.bmp \
		../client/pictures/9.bmp \
		../client/pictures/130.bmp \
		../client/pictures/10.bmp \
		../client/pictures/131.bmp \
		../client/pictures/132.bmp \
		../client/pictures/11.bmp \
		../client/pictures/12.bmp \
		../client/pictures/133.bmp \
		../client/pictures/13.bmp \
		../client/pictures/134.bmp \
		../client/pictures/14.bmp \
		../client/pictures/15.bmp \
		../client/pictures/16.bmp \
		../client/pictures/17.bmp \
		../client/pictures/18.bmp \
		../client/pictures/19.bmp \
		../client/pictures/20.bmp \
		../client/pictures/21.bmp \
		../client/pictures/22.bmp \
		../client/pictures/23.bmp \
		../client/pictures/24.bmp \
		../client/pictures/25.bmp \
		../client/pictures/26.bmp \
		../client/pictures/27.bmp \
		../client/pictures/28.bmp \
		../client/pictures/29.bmp \
		../client/pictures/30.bmp \
		../client/pictures/31.bmp \
		../client/pictures/32.bmp \
		../client/pictures/33.bmp \
		../client/pictures/34.bmp \
		../client/pictures/35.bmp \
		../client/pictures/36.bmp \
		../client/pictures/37.bmp \
		../client/pictures/38.bmp \
		../client/pictures/chatRoom.jpg \
		../client/pictures/39.bmp \
		../client/pictures/40.bmp \
		../client/pictures/41.bmp \
		../client/pictures/42.bmp \
		../client/pictures/43.bmp \
		../client/pictures/44.bmp \
		../client/pictures/45.bmp \
		../client/pictures/46.bmp \
		../client/pictures/47.bmp \
		../client/pictures/48.bmp \
		../client/pictures/49.bmp \
		../client/pictures/qqbag.png \
		../client/pictures/50.bmp \
		../client/pictures/51.bmp \
		../client/pictures/52.bmp \
		../client/pictures/53.bmp \
		../client/pictures/54.bmp \
		../client/pictures/55.bmp \
		../client/pictures/56.bmp \
		../client/pictures/57.bmp \
		../client/pictures/58.bmp \
		../client/pictures/59.bmp \
		../client/pictures/60.bmp \
		../client/pictures/61.bmp \
		../client/pictures/62.bmp \
		../client/pictures/63.bmp \
		../client/pictures/64.bmp \
		../client/pictures/65.bmp \
		../client/pictures/66.bmp \
		../client/pictures/67.bmp \
		../client/pictures/68.bmp \
		../client/pictures/69.bmp \
		../client/pictures/70.bmp \
		../client/pictures/71.bmp \
		../client/pictures/72.bmp \
		../client/pictures/73.bmp \
		../client/pictures/74.bmp \
		../client/pictures/75.bmp \
		../client/pictures/76.bmp \
		../client/pictures/77.bmp \
		../client/pictures/78.bmp \
		../client/pictures/79.bmp \
		../client/pictures/80.bmp \
		../client/pictures/81.bmp \
		../client/pictures/82.bmp \
		../client/pictures/83.bmp \
		../client/pictures/84.bmp \
		../client/pictures/85.bmp \
		../client/pictures/86.bmp \
		../client/pictures/87.bmp \
		../client/pictures/88.bmp \
		../client/pictures/89.bmp \
		../client/pictures/window.jpg \
		../client/pictures/90.bmp \
		../client/pictures/91.bmp \
		../client/pictures/92.bmp \
		../client/pictures/93.bmp \
		../client/pictures/94.bmp \
		../client/pictures/95.bmp \
		../client/pictures/96.bmp \
		../client/pictures/97.bmp \
		../client/pictures/98.bmp \
		../client/pictures/99.bmp
	d:\Qt\4.8.5\bin\rcc.exe -name pictures ..\client\pictures\pictures.qrc -o release\qrc_pictures.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chatRoom.h ui_informationBox.h ui_loginBox.h ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chatRoom.h ui_informationBox.h ui_loginBox.h ui_window.h
ui_chatRoom.h: ../client/chatRoom.ui \
		../client/inputtextedit.h \
		../client/constant.h
	d:\Qt\4.8.5\bin\uic.exe ..\client\chatRoom.ui -o ui_chatRoom.h

ui_informationBox.h: ../client/informationBox.ui
	d:\Qt\4.8.5\bin\uic.exe ..\client\informationBox.ui -o ui_informationBox.h

ui_loginBox.h: ../client/loginBox.ui
	d:\Qt\4.8.5\bin\uic.exe ..\client\loginBox.ui -o ui_loginBox.h

ui_window.h: ../client/window.ui
	d:\Qt\4.8.5\bin\uic.exe ..\client\window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/addFriend.o: ../client/addFriend.cpp ../client/addFriend.h \
		../client/constant.h \
		../client/tempBox.h \
		../client/links.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addFriend.o ..\client\addFriend.cpp

release/changeInf.o: ../client/changeInf.cpp ../client/changeInf.h \
		../client/constant.h \
		../client/informationBox.h \
		../client/links.h \
		ui_informationBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changeInf.o ..\client\changeInf.cpp

release/changePwd.o: ../client/changePwd.cpp ../client/changePwd.h \
		../client/constant.h \
		../client/tempBox.h \
		../client/links.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changePwd.o ..\client\changePwd.cpp

release/chatRoom.o: ../client/chatRoom.cpp ../client/chatRoom.h \
		../client/constant.h \
		../client/links.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatRoom.o ..\client\chatRoom.cpp

release/friendbutton.o: ../client/friendbutton.cpp ../client/friendbutton.h \
		../client/constant.h \
		../client/links.h \
		../client/chatRoom.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/addFriend.h \
		../client/tempBox.h \
		../client/showUserInf.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/changeInf.h \
		../client/remark.h \
		../client/changePwd.h \
		../client/count.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\friendbutton.o ..\client\friendbutton.cpp

release/informationBox.o: ../client/informationBox.cpp ../client/informationBox.h \
		../client/constant.h \
		../client/links.h \
		ui_informationBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\informationBox.o ..\client\informationBox.cpp

release/inputTextEdit.o: ../client/inputTextEdit.cpp ../client/inputTextEdit.h \
		../client/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputTextEdit.o ..\client\inputTextEdit.cpp

release/links.o: ../client/links.cpp ../client/links.h \
		../client/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\links.o ..\client\links.cpp

release/loginBox.o: ../client/loginBox.cpp ../client/constant.h \
		../client/loginBox.h \
		../client/links.h \
		../client/register.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/window.h \
		../client/friendbutton.h \
		../client/chatRoom.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/addFriend.h \
		../client/tempBox.h \
		../client/showUserInf.h \
		../client/changeInf.h \
		../client/remark.h \
		../client/changePwd.h \
		ui_window.h \
		ui_loginBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginBox.o ..\client\loginBox.cpp

release/main.o: ../client/main.cpp ../client/loginBox.h \
		../client/constant.h \
		../client/links.h \
		../client/register.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/window.h \
		../client/friendbutton.h \
		../client/chatRoom.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/addFriend.h \
		../client/tempBox.h \
		../client/showUserInf.h \
		../client/changeInf.h \
		../client/remark.h \
		../client/changePwd.h \
		ui_window.h \
		ui_loginBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\client\main.cpp

release/register.o: ../client/register.cpp ../client/register.h \
		../client/constant.h \
		../client/links.h \
		../client/informationBox.h \
		ui_informationBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register.o ..\client\register.cpp

release/remark.o: ../client/remark.cpp ../client/remark.h \
		../client/constant.h \
		../client/tempBox.h \
		../client/links.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\remark.o ..\client\remark.cpp

release/showUserInf.o: ../client/showUserInf.cpp ../client/showUserInf.h \
		../client/constant.h \
		../client/informationBox.h \
		../client/links.h \
		ui_informationBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showUserInf.o ..\client\showUserInf.cpp

release/tempBox.o: ../client/tempBox.cpp ../client/tempBox.h \
		../client/constant.h \
		../client/links.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tempBox.o ..\client\tempBox.cpp

release/window.o: ../client/window.cpp ../client/window.h \
		../client/constant.h \
		../client/friendbutton.h \
		../client/links.h \
		../client/chatRoom.h \
		../client/inputTextEdit.h \
		ui_chatRoom.h \
		../client/addFriend.h \
		../client/tempBox.h \
		../client/showUserInf.h \
		../client/informationBox.h \
		ui_informationBox.h \
		../client/changeInf.h \
		../client/remark.h \
		../client/changePwd.h \
		ui_window.h \
		../client/count.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o ..\client\window.cpp

release/count.o: ../client/count.cpp ../client/count.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\count.o ..\client\count.cpp

release/moc_addFriend.o: release/moc_addFriend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addFriend.o release\moc_addFriend.cpp

release/moc_changeInf.o: release/moc_changeInf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changeInf.o release\moc_changeInf.cpp

release/moc_changePwd.o: release/moc_changePwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changePwd.o release\moc_changePwd.cpp

release/moc_chatRoom.o: release/moc_chatRoom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatRoom.o release\moc_chatRoom.cpp

release/moc_friendbutton.o: release/moc_friendbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_friendbutton.o release\moc_friendbutton.cpp

release/moc_informationBox.o: release/moc_informationBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_informationBox.o release\moc_informationBox.cpp

release/moc_inputTextEdit.o: release/moc_inputTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inputTextEdit.o release\moc_inputTextEdit.cpp

release/moc_links.o: release/moc_links.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_links.o release\moc_links.cpp

release/moc_loginBox.o: release/moc_loginBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginBox.o release\moc_loginBox.cpp

release/moc_register.o: release/moc_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_register.o release\moc_register.cpp

release/moc_remark.o: release/moc_remark.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_remark.o release\moc_remark.cpp

release/moc_showUserInf.o: release/moc_showUserInf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showUserInf.o release\moc_showUserInf.cpp

release/moc_tempBox.o: release/moc_tempBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tempBox.o release\moc_tempBox.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

release/qrc_pictures.o: release/qrc_pictures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pictures.o release\qrc_pictures.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

