INPUT(
./release\addFriend.o
./release\changeInf.o
./release\changePwd.o
./release\chatRoom.o
./release\friendbutton.o
./release\informationBox.o
./release\inputTextEdit.o
./release\links.o
./release\loginBox.o
./release\main.o
./release\register.o
./release\remark.o
./release\showUserInf.o
./release\tempBox.o
./release\window.o
./release\count.o
./release\moc_addFriend.o
./release\moc_changeInf.o
./release\moc_changePwd.o
./release\moc_chatRoom.o
./release\moc_friendbutton.o
./release\moc_informationBox.o
./release\moc_inputTextEdit.o
./release\moc_links.o
./release\moc_loginBox.o
./release\moc_register.o
./release\moc_remark.o
./release\moc_showUserInf.o
./release\moc_tempBox.o
./release\moc_window.o
./release\qrc_pictures.o
);
