INPUT(
./debug\addFriend.o
./debug\changeInf.o
./debug\changePwd.o
./debug\chatRoom.o
./debug\friendbutton.o
./debug\informationBox.o
./debug\inputTextEdit.o
./debug\links.o
./debug\loginBox.o
./debug\main.o
./debug\register.o
./debug\remark.o
./debug\showUserInf.o
./debug\tempBox.o
./debug\window.o
./debug\count.o
./debug\moc_addFriend.o
./debug\moc_changeInf.o
./debug\moc_changePwd.o
./debug\moc_chatRoom.o
./debug\moc_friendbutton.o
./debug\moc_informationBox.o
./debug\moc_inputTextEdit.o
./debug\moc_links.o
./debug\moc_loginBox.o
./debug\moc_register.o
./debug\moc_remark.o
./debug\moc_showUserInf.o
./debug\moc_tempBox.o
./debug\moc_window.o
./debug\qrc_pictures.o
);
