#############################################################################
# Makefile for building: server
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ??? 11 15:38:17 2016
# Project:  ..\server\server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.5\include\QtCore" -I"d:\Qt\4.8.5\include\QtNetwork" -I"d:\Qt\4.8.5\include\QtGui" -I"d:\Qt\4.8.5\include\QtSql" -I"d:\Qt\4.8.5\include" -I"..\server" -I"d:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\QT\4.8.5\bin\qmake.exe
IDC           = d:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\server\clientSocket.cpp \
		..\server\database.cpp \
		..\server\main.cpp \
		..\server\server.cpp \
		..\server\widget.cpp release\moc_clientsocket.cpp \
		release\moc_server.cpp \
		release\moc_widget.cpp
OBJECTS       = release/clientSocket.o \
		release/database.o \
		release/main.o \
		release/server.o \
		release/widget.o \
		release/moc_clientsocket.o \
		release/moc_server.o \
		release/moc_widget.o
DIST          = 
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\server\server.pro

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro d:\Qt\4.8.5\mkspecs\features\device_config.prf d:\Qt\4.8.5\mkspecs\qconfig.pri d:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.5\mkspecs\features\qt_functions.prf d:\Qt\4.8.5\mkspecs\features\qt_config.prf d:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.5\mkspecs\features\default_pre.prf d:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.5\mkspecs\features\release.prf d:\Qt\4.8.5\mkspecs\features\debug_and_release.prf d:\Qt\4.8.5\mkspecs\features\default_post.prf d:\Qt\4.8.5\mkspecs\features\win32\default_post.prf d:\Qt\4.8.5\mkspecs\features\build_pass.prf d:\Qt\4.8.5\mkspecs\features\win32\rtti.prf d:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.5\mkspecs\features\win32\stl.prf d:\Qt\4.8.5\mkspecs\features\shared.prf d:\Qt\4.8.5\mkspecs\features\warn_on.prf d:\Qt\4.8.5\mkspecs\features\qt.prf d:\Qt\4.8.5\mkspecs\features\win32\thread.prf d:\Qt\4.8.5\mkspecs\features\moc.prf d:\Qt\4.8.5\mkspecs\features\win32\windows.prf d:\Qt\4.8.5\mkspecs\features\resources.prf d:\Qt\4.8.5\mkspecs\features\uic.prf d:\Qt\4.8.5\mkspecs\features\yacc.prf d:\Qt\4.8.5\mkspecs\features\lex.prf d:\Qt\4.8.5\mkspecs\features\include_source_dir.prf d:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\clientSocket.o release\database.o release\main.o release\server.o release\widget.o release\moc_clientsocket.o release\moc_server.o release\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_clientsocket.cpp release/moc_server.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientsocket.cpp release\moc_server.cpp release\moc_widget.cpp
release/moc_clientsocket.cpp: ../server/constant.h \
		../server/clientsocket.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\server\clientsocket.h -o release\moc_clientsocket.cpp

release/moc_server.cpp: ../server/constant.h \
		../server/database.h \
		../server/clientsocket.h \
		../server/server.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\server\server.h -o release\moc_server.cpp

release/moc_widget.cpp: ../server/constant.h \
		../server/server.h \
		../server/database.h \
		../server/clientsocket.h \
		../server/widget.h
	D:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\server\widget.h -o release\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/clientSocket.o: ../server/clientSocket.cpp ../server/clientsocket.h \
		../server/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientSocket.o ..\server\clientSocket.cpp

release/database.o: ../server/database.cpp ../server/database.h \
		../server/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o ..\server\database.cpp

release/main.o: ../server/main.cpp ../server/widget.h \
		../server/constant.h \
		../server/server.h \
		../server/database.h \
		../server/clientsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\server\main.cpp

release/server.o: ../server/server.cpp ../server/server.h \
		../server/constant.h \
		../server/database.h \
		../server/clientsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\server\server.cpp

release/widget.o: ../server/widget.cpp ../server/widget.h \
		../server/constant.h \
		../server/server.h \
		../server/database.h \
		../server/clientsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\server\widget.cpp

release/moc_clientsocket.o: release/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientsocket.o release\moc_clientsocket.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

